<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container-flex"> 
        
     <div class="square item-1">Lorem ipsum dolor sit amet.
       <p class="text-white">Lorem, ipsum dolor.</p>
     </div>
     <div class="square item-2">Lorem ipsum dolor sit amet.</div>
     <div class="square item-3">Lorem ipsum dolor sit amet </div>
    </div>
   <form>
       <div clas="form-grop">
           <label form="">Nombre</label>
           <input type="text">
       </div>
       <div clas="form-grop">
        <label form="">Email</label>
        <input type="email">
        </div>
       <div clas="form-grop">
        <label form="">Password</label>
        <input type="password" placeholder="*****">
      </div>
      <div clas="form-grop">
        <label form="">Email</label>
        <button class="btn">Sing Up</button>
       </div>



   </form>
    
</body> 
</html>